# EAProject

./: .gitignore  class_diagram.mdj  pom.xml  readme.txt  setup_env_files.txt
.github/workflows/: maven.yml
src/main/java/com/cs544/project/: ProjectApplication.java
src/main/java/com/cs544/project/adapter/: AuditDataAdapter.java  CourseOfferingAdapter.java  LocationAdapter.java  LocationTypeAdapter.java  StudentAdapter.java  readme.txt
src/main/java/com/cs544/project/advice/: CustomExceptionHandler.java  ExceptionHandlerAdvice.java
src/main/java/com/cs544/project/configurations/: DatabaseImportConfiguration.java  SwaggerConfig.java
src/main/java/com/cs544/project/controller/: AdminViewController.java  ApplicationController.java  HomeController.java  StudentViewController.java  SysAdminController.java
src/main/java/com/cs544/project/controller/adminView/: AttendanceController.java  CourseOfferingController.java  StudentController.java
src/main/java/com/cs544/project/controller/studentView/: AttendanceRecordsController.java  CourseOfferingController.java
src/main/java/com/cs544/project/controller/sysadmin/: CourseOfferingController.java  LocationController.java  LocationTypeController.java  StudentController.java
src/main/java/com/cs544/project/controller/sysadminView/: CourseOfferingController.java  CoursesController.java  LocationController.java  LocationTypeController.java  StudentController.java
src/main/java/com/cs544/project/controllers/studentView/: CourseOfferingController.java
src/main/java/com/cs544/project/domain/: AttendanceRecord.java  AuditData.java  Course.java  CourseOffering.java  CourseOfferingType.java  CourseRegistration.java  Email.java  Faculty.java  GenderType.java  Location.java  LocationType.java  Person.java  PersonAccount.java  PersonListener.java  Role.java  Session.java  Student.java
src/main/java/com/cs544/project/dto/: StudentCourse.java
src/main/java/com/cs544/project/dto/request/: CourseCreateRequest.java  CourseOfferingRequest.java  CreateCourseOfferingRequest.java  LocationCreateRequest.java  LocationPatchRequest.java  LocationTypeCreateRequest.java
src/main/java/com/cs544/project/dto/response/: AttendanceRecordDto.java  AuditDataDto.java  CourseDto.java  CourseOfferingDto.java  CourseRegistrationDto.java  FacultyDto.java  LocationDto.java  LocationTypeDto.java  PersonDto.java  SessionDto.java  StudentDto.java
src/main/java/com/cs544/project/exception/: CustomNotFoundException.java
src/main/java/com/cs544/project/integration/messaging/: Email.java  EmailScheduler.java  EmailSender.java  EmailUser.java  Receiver.java  Sender.java
src/main/java/com/cs544/project/repositories/: CourseOfferingRepository.java  CourseRegistrationRepository.java  StudentRepository.java
src/main/java/com/cs544/project/repository/: AttendanceRecordRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  FacultyRepository.java  LocationRepository.java  LocationTypeRepository.java  PersonAccountRepository.java  StudentRepository.java
src/main/java/com/cs544/project/security/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/cs544/project/service/: AttendanceRecordService.java  CourseOfferingService.java  CourseRegistrationService.java  CourseService.java  DatabaseInitService.java  FacultyService.java  LocationService.java  LocationTypeService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/cs544/project/utils/validators/: DateRangeValidator.java  ValidDateRange.java  ValidLocationType.java  ValidLocationTypeValidator.java
src/main/resources/: application.yml  import.sql
src/test/java/com/cs544/project/: ProjectApplicationTests.java  ReusableBeansTestConfiguration.java  TestConfiguration.java
src/test/java/com/cs544/project/controller/: CourseOfferingControllerTests.java
src/test/java/com/cs544/project/domain/: AttendanceRecordTest.java  CourseOfferingTest.java
src/test/java/com/cs544/project/repository/: CourseOfferingRepositoryTests.java  LocationRepositoryTests.java
src/test/java/com/cs544/project/service/: AttendanceRecordServiceTest.java  CourseOfferingServiceTests.java  CourseRegistrationServiceTest.java  CourseServiceTest.java  LocationServiceTests.java  StudentServiceTest.java
src/test/resources/: application.yml
(+9 files in other folders)
